
close all
N = 32; % Tamanho da matriz
n = 15; % Tamanho do quadrado

% Criar a matriz NxN com zeros
matriz = zeros(N);

% Preencher as bordas da matriz com -1
matriz(1, :) = -1;
matriz(end, :) = -1;
matriz(:, 1) = -1;
matriz(:, end) = -1;

startRow = floor((N - n) / 2) -;
endRow = startRow + n +5;
startCol = floor((N - n) / 2) + 1;
endCol = startCol + n - 1;

% Preencher as bordas do quadrado central oco com o valor desejado, por exemplo, 1
%matriz(startRow, startCol:endCol) = -1; % Borda superior
matriz(endRow, startCol:endCol) = -1;   % Borda inferior
matriz(startRow:endRow, startCol) = -1; % Borda esquerda
matriz(startRow:endRow, endCol) = -1;   % Borda direita

matriz(endRow-1,round((startCol+endCol)/2))=10;


% Exibir a matriz
imshow(matriz, []);
title('Matriz com Quadrado Central');


